:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}

*{
    box-sizing: border-box;
   
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    background-color: #f1f5f9;
    min-height: 200vh;
}
/* start sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after{
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -20px;
}
.sidebar > h3::before{
    width: 80px;
    height: 2px;
    bottom: -20;
}
.sidebar > h3::after{
    bottom: -29px;
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
}
.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 20px;
}
.sidebar ul li a:hover,
.sidebar ul li a:active{
    background-color: #dadada;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
        padding-top: 10px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        content: "";
        background-color: black;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        bottom: -29px;
        
    }
    .sidebar > h3::before{
        width: 30px;
        height: 2px;
        bottom: -20;
    }
    .sidebar > h3::after{
        bottom: -32px;
        width: 6px;
        height: 6px;
        border: 1px solid white;
        border-radius: 50%;
    }
    .page .sidebar span {
        display: none;
    }
    .page .sidebar i{
        padding-left: 10px;
        padding-top: 50px;
    }
}
/* end sidebar */
/* start content   */
.content {
    overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic);
    content : "\f002";
    font-weight: 900;
    position: absolute;
    left: 13px;
    top : -6;
    transform: translateY(50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
    height: 10px;
}
.head .search input:focus{
width: 250px;
outline: none;
}
.head .search input:focus::placeholder{
opacity: 0;
}
.head .icons .notification::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: 14px;
    top: -5px;
}
.head .icons a img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
@media (max-width : 767px){
    .head .search input{
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-left: 5px;
        padding-left: 32px;
        width: 158px;
        height: 10px;
        font-size: 10px;
        transition: width 0.3s;
    }
    .head .search::before {
        font-family: var(--fa-style-family-classic);
        content: "\f002";
        font-weight: 900;
        position: absolute;
        left: 13px;
        top: 12%;
        transform: translateY(50%);
        font-size: 10px;
        color: var(--grey-color);
    }
    .head .icons a img,
    .head .icons .notification .fa-bell
    {
        
        font-size: 0.8em;
        height:16px;
        width: 16px;
    }
    .head .icons .notification::before{
        right: 11px;
        top: 1px;
        width: 5px;
        height: 5px;
    }
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    border-radius: 5px;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 40px;
}
/* end content   */
/* start wraper */
.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .wrapper{
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    gap: 10px;
}

}
/* end wraper */
/* start welcome widget */
.welcome{
    overflow: hidden;
}
.welcome img {
    width: 230px;
    height: 150px;
    margin-bottom: -23px;
}
.welcome .body {
    border-top: 1px solid#eee;
    border-bottom: 1px solid#eee;
    flex : 1;
}

@media (max-width:767px){
    .body{
        display: flex;
    }
    .btn-shape {
        font-size: 9px;
        border-radius: 12px;
        margin-left: 244px;
        
    }

}
.welcome .imgA{
    height: 61px;
    border-radius: 50%;
    width: 64px;
    position: absolute;
    display: flex;
    margin-top: 116px;
    margin-left: 6px;
    border: 3px solid#fff;
}
.welcome .visit{
    margin-left: 440px;
    margin-bottom: 18px;
}
@media (max-width : 767px){
    .welcome .imgA{
        height: 61px;
        border-radius: 50%;
        width: 64px;
        position: absolute;
        display: flex;
        margin-top: 69px;
        margin-left: 98px;
        border: 3px solid#fff;
    }
    .welcome .visit{
        margin-left: 218px;
        margin-bottom: 10px;
    }
}
/* end welcome widget */
.quick-draft textarea{
min-height: 215px;
margin-bottom: 45px;
}
.quick-draft .save{
    margin-left: 440px;
   
    
}
@media (max-width:767px){
    .quick-draft .save{
        margin-left: 218px;
    }
}
/*start target*/
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress{
height: 4px;
}
.targets .details .progress > span{
position: absolute;
left: 0;
top: 0;
height: 100%;
}
.targets .details .progress > span span{
position: absolute;
bottom: 16px;
right: -16px;
color: white;
padding: 2px 5px;
border-radius: 6px ;
font-size: 13px;
}
.targets .details .progress > span span::after{
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    border-top-color: var(--blue-color);
    left:50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255/20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/*end target*/
/*start tickets*/
.tickets .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width : 767px){
    .tickets .box{
        width:100% ;
    }   
}
/*end tickets*/
/*start Latest News Widget*/
.latest .news-row{
    display: flex;
}
@media(max-width:767px){
    .latest .news-row {
       display: block;
    } 
    .latest .news-row .label{
        margin: 10px auto;

     }  
     .latest .news-row .info{
        padding-bottom: 10px;
        
     }  
}
/*end Latest News Widget*/  
/* start tasks widget */
.last-row .info{
    flex-grow: 1;
}
.last-row i{
    color: black;
    transition: 0.3s;
    cursor: pointer;
}
.last-ticket .done{
    opacity: 0.3;
}
.last-ticket .done h3,
.last-ticket .done p{
    text-decoration: line-through;
}
.last-row i:hover{
    color: red;
}
/* end tasks widget */
/*start Last Project Progress*/
.last-project ul::before{
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: #0075ff;
}
.last-project ul li{
    font-size: 17px;
    margin-top: 50px;
    font-weight: bold;
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid white;
    outline: 2px solid #0075ff;
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: #0075ff;
}
.last-project ul li.current::before{
animation: change-color 0.8s infinite alternate;
}
.last-project img {
    position: absolute;
    width: 180px;
    right: 0;
    bottom: 0;
    opacity: 0.2;
}
@keyframes change-color {
    from{
        background-color: #0075ff;
    }
    to{
        background-color: #ffffff;
    }
}
/*end Last Project Progress*/
/*start reminder*/
.reminder ul li .info-1{
    border-left: 2px solid #0075ff;
}
.reminder ul li .info-2{
    border-left: 2px solid var(--orange-color);
}
.reminder ul li .info-3{
    border-left: 2px solid var(--green-color);
}
.reminder ul li .info-4{
    border-left: 2px solid var(--red-color);
}
.reminder ul li .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 20px;
}
.reminder ul li .info-1 h2,
.reminder ul li .info-1 p{
    padding-left: 10px;
}

/*end reminder*/
/* start last post*/
.last-post .top .avatar{
    width: 62px;
    height: 62px;
    
}
.last-post > p{
    
    padding-top: 24px;
    padding-bottom: 36px;
}
.last-post .post-likes .likes i,
.last-post .post-likes .comments i{
    cursor: pointer;
}

.last-post .top .post-title h2{
    
    margin-left: 16px;
}
.last-post .top .post-title p{
    margin-top: 0;
    margin-left: 16px;
}
/* end last post*/
/*social media*/
.social .rowT{
    width: 100%;
    height: 50px;
    background-color: #0077ff47;
    border-radius: 10px;
}
.social .rowT p{
    position: absolute;
    padding-left: 70px;
    color: #1da1f2;
    font-weight: bold;
}
.social .rowT span{
margin-right: 10px;
background-color: #1da1f2;
cursor: pointer;

}
.social .rowT .icons{
    height: 100%;
    width: 50px;
    background-color: #1da1f2;
    border-radius: 6px;
}
.social .rowT .icons i{
    padding-top: 10px;
    padding-left: 10px;

}
/**/
.social .rowF{
    width: 100%;
    height: 50px;
    background-color: rgba(86, 86, 250, 0.464);
    border-radius: 10px;
}
.social .rowF p{
    position: absolute;
    padding-left: 70px;
    color: rgb(67, 67, 253);
    font-weight: bold;
}
.social .rowF span{
margin-right: 10px;
background-color: rgb(91, 91, 254);
cursor: pointer;

}
.social .rowF .icons{
    height: 100%;
    width: 50px;
    background-color: rgb(96, 96, 255);
    border-radius: 6px;
}
.social .rowF .icons i{
    padding-top: 10px;
    padding-left: 14px;

}
/**/
.social .rowY{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.394);
    border-radius: 10px;
}
.social .rowY p{
    position: absolute;
    padding-left: 70px;
    color: #f21d1d;
    font-weight: bold;
}
.social .rowY span{
margin-right: 10px;
background-color: #f21d1d;
cursor: pointer;

}
.social .rowY .icons{
    height: 100%;
    width: 50px;
    background-color: #f21d1d;
    border-radius: 6px;
}
.social .rowY .icons i{
    padding-top: 8px;
    padding-left: 6px;

}
/**/
.social .rowL{
    width: 100%;
    height: 50px;
    background-color: #012d5f47;
    border-radius: 10px;
}
.social .rowL p{
    position: absolute;
    padding-left :70px;
    color: #022a5b;
    font-weight: bold;
}
.social .rowL span{
margin-right: 10px;
background-color: #022a5b;
cursor: pointer;
}
.social .rowL .icons{
    height: 100%;
    width: 50px;
    background-color: #022a5b;
    border-radius: 6px;
}
.social .rowL .icons i{
    padding-top: 10px;
    padding-left: 10px;

}
/*social media*/
/*start projects*/
.projects .responsive-table{
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #00000030;
    transition: 0.3s;
}
.projects table tbody tr td:last-child{
    border-right:1px solid #eee ;
}
.projects table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects tbody tr:hover td{
    background-color: #faf7f6;
}

/*end projects*/
/*start setting*/
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
.General-Info .info label{
    color: black;
}
.General-Info .info input{
    border: 1px solid #ccc; 
}

.General-Info .info .em{
    color: #0000003e;
    width: 75%;
    background-color: #e6e6e6;
    display: inline-flex;
}
.General-Info .info .em a {
    font-weight: bold;
    font-size: 20px;
}
.settings-page{
    grid-template-columns:repeat(auto-fill, minmax(500px,1fr)) ;
}
@media (max-width:767px){
    .settings-page{
        grid-template-columns: minmax(100px,1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
    }
.toggle-checkbox:checked + .toggle-switch{
 background-color: var(--blue-color);

}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color:var(--blue-color) ;
}
/**/
.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    border-right: none;
    transition: 0.3s;
    padding: 10px;
}
.settings-page .social-boxes input{
    height: 40px;
    background-color:#f6f6f6 ;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
    width: 100%;
    
}
.settings-page .social-boxes > div:focus-within i{
 color: black;
}

/**/
/**/
.widgets-control >div input{
    height: 28px;
    width: 16px;
    cursor: pointer;
}

.widgets-control >div label{
    cursor: pointer;
}
/**/
/**/
.Backup-Manager p{
    margin-bottom: 40px;
}

.Backup-Manager input[type="radio"]{
 -webkit-appearance: none;
 appearance: none;
}
.Backup-Manager .date label{
padding-left: 30px;
cursor: pointer;
position: relative;
}
.Backup-Manager .date label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.Backup-Manager .date label::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 14px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.Backup-Manager .date input[type="radio"]:checked + label::before{
    border-color: var(--blue-alt-color);

}
.Backup-Manager .date input[type="radio"]:checked + label::after{
 transform: scale(1);
}
.Backup-Manager .servers {
    
    padding-top: 20px;
  }
@media (max-width:767px){
    .Backup-Manager .servers{
        flex-wrap: wrap;
    }
    
}
.Backup-Manager .servers .server {
    border: 2px solid #eee;
    position: relative;
    margin-top: 20px;
    transition: 0.5s;
  }
.Backup-Manager .servers .server label{
 cursor: pointer;
}
.Backup-Manager .servers input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/**/

/*end setting*/
/*start profile*/
@media (max-width: 767px) {
    .profile-page .overviwe {
      flex-direction: column;
    }
  }
@media (min-width:768){
    .profile-page .avatar-box {
        
        border-right: 1px solid #Eee;
     }
}
.profile-page .avatar-box {
    width: 300px;
    border-right: 1px solid #Eee;
 }
.profile-page .avatar-box > img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile-page .avatar-box .level{
    height: 6px;
   overflow: hidden;
   margin: auto;
   width: 70%;
}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
/**/
@media(max-width:767px){
    
        .profile-page .info-box .tog {
            margin: auto;
        
    }
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f1f5f9;
}
.profile-page .info-box .box >div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box .box .toggle-che{
    appearance: none;
    -webkit-appearance: none;
}
.profile-page .info-box .box .tog{
    min-width: 0;
    width: 91px;
    height: 15px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    left: 130px;
}
.toggle-checkbox:checked + .tog::before {
    content: "\f00c";
    left: 77px;
    color: var(--blue-color);
}
.tog::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    top: 3px;
    left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
    font-size: 8px;
}
/**/
/**/
.profile-page .skills-wid {
    width: 450px;
}
@media (max-width:767px){
    .profile-page .overviewo-two {
         flex-wrap:wrap ;
    }
    .profile-page .skills-wid{
        width:290px;
    }
@media(max-width: 767px){
    .profile-page  .activities .acti #in-box {
        flex-direction: column;
        display: flex;
        align-items: center;
        border-bottom:2px solid #eee ;
    }
}
}
.profile-page  .activities .acti .acti-row img{
    margin: 20px 35px 0 0;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.profile-page  .activities .acti #in-box img{
    height: 70px;   
    margin: 23px 20px 0 0;
}


/**/
/*end profile*/
/* start projects page*/
.projects-page{
    grid-template-columns: repeat(auto-fill,minmax(500px , 1fr));
    gap: 20px;
}
@media (max-width:767px){
    .projects-page {
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }   
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:hover{
    z-index: 1000;
}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team img{
    height: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 25px;
    margin-top: 15px;
}
.projects-page .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content; 
}
@media (max-width:767px){
    .projects-page .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
}
@media (max-width:767px){
    .projects-page .project .do {
        flex-direction: column ;
    }
}
.projects-page .project .info{
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 28px;
}
@media (max-width:767px){
    .projects-page .project .info{
        flex-direction: column;
        
    }
    .projects-page .project .prog{
        margin-bottom: 15px;
    }
}
.projects-page .project .prog{
    height: 8px;
    width: 250px;
    position: relative;
    border-radius: 6px;
}
.projects-page .project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* end projects page*/
/*start Friends*/
    .friends-page {
        grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    }
    .friends-page .frinde .icon{
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .friends-page .frinde .icon i{
        background-color: #Eee;
        font-size: 15px;
        border-radius: 50%;
        color: #666;
        transition: 0.3s;
        padding: 10px;
        cursor: pointer;
    }
    .friends-page .frinde .icon i:hover{
        background-color: var(--blue-color);
        color: white;
    }
  
    .friends-page .frinde .info img{
        margin-left: 95px;
        margin-top: 33px;
    }
    .friends-page .frinde .details{
    margin-top: 36px;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    }
    .friends-page .frinde .details .vip{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 50px;
    opacity: 0.2;
    }
    .friends-page .frinde .footer{
        justify-content: space-between;
    }
    .friends-page .frinde .footer span{
        margin-top: 12px;
        font-size: 15px;
        font-size: 12px;
    }
/*end Friends*/
/*plan*/
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  @media (max-width: 767px) {
    .plans-page {
      grid-template-columns: minmax(250px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .plans-page .plan ul li{
    display: flex;
    align-items: center;
    padding: 15px 0;
  }
  .plans-page .plan ul li .yes{
    margin-right: 5px;
  }
  .plans-page .plan ul li .help{
    margin-left: auto;
    cursor: pointer;
  }
  .plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
  }
  .plans-page .plan.green .top {
    outline-color: var(--green-color);
  }
  .plans-page .plan.blue .top {
    outline-color: var(--blue-color);
  }
  .plans-page .plan.orange .top {
    outline-color: var(--orange-color);
  }
/*plan*/
